# JAKARTAEE_islands_project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: AppListener.java
src/main/java/com/example/demo/api/: IslandResource.java
src/main/java/com/example/demo/dao/: ConnectionManager.java  CountryDAO.java  DaoFactory.java  IslandDAO.java  JdbcIslandDAO.java  MemoryIslandDAO.java
src/main/java/com/example/demo/dao/entity/: Country.java
src/main/java/com/example/demo/dao/jdbc/: ConnectionManager.java  JdbcIslandDAO.java
src/main/java/com/example/demo/dao/jpa/: EMFManager.java  JpaCountryDAO.java  JpaIslandDAO.java
src/main/java/com/example/demo/dao/memory/: MemoryIslandDAO.java
src/main/java/com/example/demo/filter/: AuditFilter.java  SecurityFilter.java
src/main/java/com/example/demo/model/: Island.java
src/main/java/com/example/demo/servlet/: CreateIslandServlet.java  DeleteIslandServlet.java  EditIslandServlet.java  IslandDetailsServlet.java  IslandListServlet.java  PopulateDatabaseServlet.java
src/main/java/com/example/demo/servlet/country/: CountryListServlet.java  CreateCountryServlet.java  DeleteCountryServlet.java  EditCountryServlet.java
src/main/resources/: schema.sql  template_dbconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: countryList.jsp  createCountriesForm.jsp  createIslandForm.jsp  detailIsland.jsp  detailsIsland.jsp  footer.jsp  header.jsp  islands.jsp  updateCountryForm.jsp  updateIslandForm.jsp  web.xml
src/main/webapp/js/: create-countries-form.js
